{
  "name": "vendor_name/no_framework",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "hamad",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "require": {
  }
}